<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import org.controlsfx.control.textfield.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="615.0" prefWidth="819.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kevincax.proyectobiblioteca.addLibro">
   <children>
      <VBox alignment="CENTER" prefHeight="80.0" prefWidth="819.0" style="-fx-background-color: #0598FF;">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Agregar Libro" textAlignment="CENTER">
               <font>
                  <Font name="Arial Narrow" size="50.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutY="80.0" prefHeight="414.0" prefWidth="819.0">
         <children>
            <TextField fx:id="textFieldTitulo" prefHeight="31.0" prefWidth="696.0" promptText="Título del Libro">
               <VBox.margin>
                  <Insets bottom="10.0" left="100.0" right="100.0" top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="textFieldIsbn" layoutX="10.0" layoutY="10.0" promptText="ISBN">
               <VBox.margin>
                  <Insets bottom="10.0" left="100.0" right="100.0" top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="textFieldAutor" layoutX="10.0" layoutY="10.0" promptText="Autor del Libro">
               <VBox.margin>
                  <Insets bottom="10.0" left="100.0" right="100.0" top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="textFieldPublisher" layoutX="10.0" layoutY="41.0" promptText="Año de Publicación">
               <VBox.margin>
                  <Insets bottom="10.0" left="100.0" right="100.0" top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="textFieldEditorial" layoutX="10.0" layoutY="41.0" promptText="Editorial del Libro">
               <VBox.margin>
                  <Insets bottom="10.0" left="100.0" right="100.0" top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="textFieldCantDis" layoutX="10.0" layoutY="41.0" promptText="Cantidad Disponible">
               <VBox.margin>
                  <Insets bottom="10.0" left="100.0" right="100.0" top="20.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutY="494.0" prefHeight="121.0" prefWidth="819.0">
         <children>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#guardarLibro" prefHeight="55.0" prefWidth="230.0" style="-fx-background-color: #0598FF;" text="Guardar" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="30.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Button>
            <Button fx:id="cancelar" mnemonicParsing="false" onAction="#cancelar" prefHeight="55.0" prefWidth="230.0" style="-fx-background-color: #FF0000;" text="Cancelar" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="30.0" right="10.0" top="20.0" />
               </HBox.margin>
            </Button>

         </children>
      </HBox>
   </children>
</Pane>
