<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import org.controlsfx.control.textfield.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="615.0" prefWidth="819.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kevincax.proyectobiblioteca.AgregarLibros">
   <children>
      <VBox alignment="CENTER" prefHeight="80.0" prefWidth="819.0" style="-fx-background-color: #0598FF;">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Agregar Libro" textAlignment="CENTER">
               <font>
                  <Font name="Arial Narrow" size="50.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <TextField fx:id="textFieldTitulo" layoutX="200.0" layoutY="123.0" prefHeight="31.0" prefWidth="420.0" promptText="Título del Libro" />
      <TextField fx:id="textFieldIsbn" layoutX="200.0" layoutY="182.0" prefHeight="31.0" prefWidth="420.0" promptText="ISBN" />
      <TextField fx:id="textFieldAutor" layoutX="200.0" layoutY="433.0" prefHeight="31.0" prefWidth="420.0" promptText="Autor del Libro" />
      <TextField fx:id="textFieldPublisher" layoutX="200.0" layoutY="241.0" prefHeight="31.0" prefWidth="420.0" promptText="Año de Publicación" />
      <TextField fx:id="textFieldEditorial" layoutX="200.0" layoutY="369.0" prefHeight="31.0" prefWidth="420.0" promptText="Editorial del Libro" />
      <TextField fx:id="textFieldCantDis" layoutX="200.0" layoutY="303.0" prefHeight="31.0" prefWidth="420.0" promptText="Cantidad Disponible" />
      <HBox alignment="CENTER" layoutY="494.0" prefHeight="121.0" prefWidth="819.0">
         <children>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#guardarLibro" prefHeight="55.0" prefWidth="230.0" style="-fx-background-color: #0598FF;" text="Guardar" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="30.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Button>
            <Button fx:id="cancelar" mnemonicParsing="false" onAction="#cancelar" prefHeight="55.0" prefWidth="230.0" style="-fx-background-color: #FF0000;" text="Cancelar" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="30.0" right="10.0" top="20.0" />
               </HBox.margin>
            </Button>

         </children>
      </HBox>
      <Text layoutX="200.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Título del libro" />
      <Text layoutX="200.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN" />
      <Text layoutX="200.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Año de publicación" />
      <Text layoutX="200.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cantidad disponible" />
      <Text layoutX="200.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de la editorial" />
      <Text layoutX="200.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre del autor" />
   </children>
</Pane>
