<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="993.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kevincax.proyectobiblioteca.PantallaRegistros">
   <children>
      <BorderPane prefHeight="739.0" prefWidth="1202.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Administrador">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="795.0">
                           <children>
                              <HBox prefHeight="209.0" prefWidth="796.0">
                                 <children>
                                    <TextField prefHeight="31.0" prefWidth="254.0" promptText="Ingrese el ISBN del libro">
                                       <HBox.margin>
                                          <Insets bottom="100.0" left="20.0" right="20.0" top="100.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <VBox alignment="CENTER" prefHeight="238.0" prefWidth="461.0">
                                       <HBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </HBox.margin>
                                       <children>
                                          <Text nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre del Libro" textAlignment="CENTER" wrappingWidth="258.6708984375" />
                                          <Text layoutX="10.0" layoutY="129.0" lineSpacing="10.0" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="Autor" textAlignment="CENTER" wrappingWidth="143.6708984375">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox layoutX="-1.0" layoutY="231.0" prefHeight="197.0" prefWidth="797.0">
                                 <children>
                                    <TextField prefHeight="31.0" prefWidth="303.0" promptText="Ingrese el ISBN del libro">
                                       <HBox.margin>
                                          <Insets bottom="100.0" left="20.0" right="20.0" top="100.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <VBox alignment="CENTER" prefHeight="238.0" prefWidth="414.0">
                                       <children>
                                          <Text nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre del Libro" textAlignment="CENTER" wrappingWidth="173.6708984375" />
                                          <Text layoutX="10.0" layoutY="129.0" lineSpacing="10.0" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="Autor" textAlignment="CENTER" wrappingWidth="172.6708984375">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutY="556.0" prefHeight="0.0" prefWidth="794.0" />
                              <Button alignment="CENTER" layoutX="311.0" layoutY="480.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="175.0" text="Asunto" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Registros">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefHeight="560.0" prefWidth="795.0">
                                 <top>
                                    <TextField alignment="CENTER" prefHeight="38.0" prefWidth="830.0" promptText="Ingresar ISBN" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets left="300.0" right="300.0" top="20.0" />
                                       </BorderPane.margin>
                                    </TextField>
                                 </top>
                                 <center>
                                    <ListView prefHeight="388.0" prefWidth="904.0" BorderPane.alignment="CENTER" />
                                 </center>
                                 <bottom>
                                    <HBox alignment="CENTER" prefHeight="97.0" prefWidth="904.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="100.0" text="Renovar">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="100.0" text="Enviar">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </bottom>
                              </BorderPane>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
         <right>
            <VBox prefHeight="739.0" prefWidth="198.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="buttonAddBook" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onButtonAddBook" prefHeight="200.0" prefWidth="200.0" text="Agregar Libro">
                     <graphic>
                        <ImageView fitHeight="58.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../Desktop/PNGS%20Para%20Proyecto/add%20book.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="ButtonVisuMembers" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onVisuMembers" prefHeight="200.0" prefWidth="200.0" text="Visulizar Miembros">
                     <graphic>
                        <ImageView fitHeight="63.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../Desktop/PNGS%20Para%20Proyecto/list%20members.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonVisuAutor" contentDisplay="TOP" layoutX="10.0" layoutY="134.0" mnemonicParsing="false" onAction="#abrirAutores" prefHeight="200.0" prefWidth="200.0" text="Agregar Autores">
                     <graphic>
                        <ImageView fitHeight="51.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../Desktop/PNGS%20Para%20Proyecto/List%20book.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="agregarEditorial" contentDisplay="TOP" layoutX="10.0" layoutY="382.0" mnemonicParsing="false" onAction="#agregarEditorial" prefHeight="200.0" prefWidth="200.0" text="Agregar Editoriales">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../Desktop/PNGS%20Para%20Proyecto/Ajustes.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
